@import "config";
@import "utilities";
//General Setting
* {
  margin: 0;
  padding: 0;
  // box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6rem;
  background-color: #fff;
  width: 100%;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style-type: none;
  color: #fff;
  display: flex;
}
li {
  padding: 1rem 1.5rem;
}

a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  font-weight: bold;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;

  &:hover {
    border-color: $medium-color;
  }

  &.current {
    border-color: $main-color;
  }
}

h2,
h3 {
  text-transform: uppercase;
  margin-top: 2rem;
}

img {
  width: 100%;
}

//Logo
#logo {
  width: 100px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.2rem;
}
//Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}

//header
#header {
  width: 100%;
  //Header Home
  &-home {
    background: $bg-img no-repeat center center/cover;
    color: #fff;
    height: 100vh;

    //Header Content
    .header-content {
      text-align: center;
      margin: auto;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.5;
      }
    }
  }
}

//Home Sections

#home {
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      gap: 2rem;
      grid-template-columns: repeat(3, 1fr);

      .fas,
      .fab {
        color: $main-color;
        padding-bottom: 0.4rem;
      }
    }
  }
  //Home Section B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      margin: auto;

      ul {
        flex-direction: column;
        color: #000;

        li {
          line-height: 0.8;

          &.stats-title {
            font-size: 1.5rem;
          }

          &.stats-number {
            font-size: 2rem;
            font-weight: bold;
          }
        }
      }
      div {
        &:nth-child(odd) {
          background-color: $light-color;
        }
        &:nth-child(even) {
          background-color: $medium-color;
        }
      }
    }
  }

  //Home Section C
  &-c {
    margin-top: 1rem;

    .skills {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      text-align: center;

      &-step {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 15px;
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        height: 15px;
        width: 15x;
        line-height: 15px;
        padding: 0.5rem;
        transition: all 1s;
      }

      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        padding: 1rem;
        margin-bottom: 1rem;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        position: relative;
        transition: all 1s;

        &:hover {
          background: $main-color;
          color: set-text-color($dark-color);
          width: 90px;
          height: 90px;
          line-height: 90px;

          .skills-step {
            background: $dark-color;
            width: 25px;
            height: 25px;
            line-height: 25px;
          }
        }
      }
    }
  }
}

//About Page
#header {
  &-inner {
    background: $bg-img no-repeat 20% 30% / cover;
    height: 7rem;
    border-bottom: 3px solid $main-color;
  }
  .container {
    padding: 1rem;
  }
}

#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-columns: 0.5fr 2fr;
      gap: 0.5rem;
      height: 300px;

      .bio-image {
        background: url("../img/pic2.jpg") no-repeat center 30% / cover;
        width: 200px;
        box-shadow: $medium-color 5px 5px 5px;
      }

      .bio {
        border-left: 3px solid $main-color;
        padding: 1rem;
        line-height: 1.8rem;
        word-spacing: 0.1rem;

        .lead {
          font-size: 1rem;
          margin: 1rem 0;
        }
      }
    }
  }

  &-b {
    .container {
      display: flex;
      flex-direction: column;
      margin: auto;

      div[class^="achieve-"] {
        box-shadow: $main-color 2px 2px 5px;
        padding: 1rem;
      }

      div:nth-child(even) {
        border: 2px solid $dark-color;
        background: $medium-color;
        margin: 1rem;

        .fas {
          color: $main-color;
        }
      }
      div:nth-child(odd) {
        border: 2px solid $dark-color;
        background: $light-color;
        margin: 1rem;
      }

      div.image-1 {
        background: url(../img/GDSClogo.png) no-repeat center center/cover;
        border: none;
        height: 100px;
        width: 150px;
        margin: auto;
      }
      div.image-2 {
        background: url(../img/gcp.png) no-repeat center center/cover;
        border: none;
        height: 100px;
        width: 150px;
        margin: auto;
      }
      div.image-3 {
        background: url(../img/Hacktoberfest_logo.png) no-repeat center
          center/cover;
        border: none;
        height: 100px;
        width: 150px;
        margin: auto;
      }
    }
  }
  //About-C
  &-c {
    .progress {
      overflow: hidden;
      height: 20px;
      background-color: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.6rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background-color: $main-color;
      }
    }
  }
  //Section C
  &-d {
    .container {
      background-color: $light-color;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      margin-top: 2rem;

      img {
        width: 200px;
      }
    }
  }
}

//Work
#work {
  &-a {
    .items {
      .item {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0;

        &-image {
          border-top: 3px solid $main-color;
        }

        &-text {
          background-color: $light-color;
          margin: 2rem;
          padding: 1.5rem;

          p {
            margin-top: 1rem;
          }

          a {
            background-color: $medium-color;
            cursor: pointer;

            &:hover {
              background-color: $main-color;
            }
          }
        }
      }
    }
  }

  &-b {
    .container {
      ul {
        display: flex;
        flex-direction: column;
        background-color: $light-color;
        list-style-type: none;
        color: $dark-color;
        padding-bottom: 1rem;
        font-weight: 600;
        font-size: 1.5rem;
      }
    }
  }
}

//Contact Page
#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas:
        "name email"
        "subject phone"
        "message message";
      gap: 1.2rem;
      margin-bottom: 1.2rem;

      //Grid Areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .message-input {
        grid-area: message;
        height: 100px;
      }
      .phone-input {
        grid-area: phone;
      }

      .text-input {
        padding: 0.5rem 1rem;
      }
    }
  }
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
      text-align: center;
    }
  }
  &-c {
    h1 {
      text-align: center;
      font-size: 3rem;
    }
  }
}

//Footer
#main-footer {
  background-color: $dark-color;
  color: #fff;

  .footer-content {
    display: flex;
    justify-content: space-around;
    height: 100px;
    align-items: center;
    padding: 1rem;

    .social .fab {
      margin: 1rem;
      border: 2px solid #fff;
      border-radius: 50%;
      text-align: center;
      padding: 0.5rem;
      text-decoration: none;

      &:hover {
        background-color: $main-color;
      }
    }
  }
}

//Import Media Queries
@import "media";
