.container {
  max-width: 1200px;
  padding: 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn-dark, .btn-light, .btn-main {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
}

.btn-main {
  color: #333;
  background-color: #ffbc00;
}
.btn-light {
  color: #333;
  background-color: #f4f4f4;
}
.btn-dark {
  color: #f4f4f4;
  background-color: #333;
}

.bg-main {
  background-color: #ffbc00;
  color: #fff;
}
.bg-dark {
  background-color: #333;
  color: #fff;
}
.bg-light {
  background-color: #f4f4f4;
  color: #000;
}
.bg-medium {
  background-color: #ccc;
  color: #000;
}

button[class^=btn-]:hover,
a[class^=btn-]:hover,
input[class^=btn-]:hover {
  background-color: #ffbc00;
}

button[type=submit] {
  margin: 1rem auto;
  width: 50%;
}

.lead {
  font-size: 1.5rem;
  margin: 2rem 0;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 1rem;
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
}

.hori-line {
  height: 3px;
  width: 30rem;
  background: #333;
  display: block;
  text-align: center;
  margin: 2rem auto;
}

.bottom-line {
  height: 2px;
  width: 4rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6rem;
  background-color: #fff;
  width: 100%;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style-type: none;
  color: #fff;
  display: flex;
}

li {
  padding: 1rem 1.5rem;
}

a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
a:hover {
  border-color: #ccc;
}
a.current {
  border-color: #ffbc00;
}

h2,
h3 {
  text-transform: uppercase;
  margin-top: 2rem;
}

img {
  width: 100%;
}

#logo {
  width: 200px;
  height: 70px;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.2rem;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}

#header {
  width: 100%;
}
#header-home {
  background: url("../img/showcase.jpg") no-repeat center center/cover;
  color: #fff;
  height: 100vh;
}
#header-home .header-content {
  text-align: center;
  margin: auto;
  padding-top: 20%;
}
#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.5;
}

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
}
#home-a .specials .fas,
#home-a .specials .fab {
  color: #ffbc00;
  padding-bottom: 0.4rem;
}
#home-b .stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: auto;
}
#home-b .stats ul {
  flex-direction: column;
  color: #000;
}
#home-b .stats ul li {
  line-height: 0.8;
}
#home-b .stats ul li.stats-title {
  font-size: 1.5rem;
}
#home-b .stats ul li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}
#home-b .stats div:nth-child(odd) {
  background-color: #f4f4f4;
}
#home-b .stats div:nth-child(even) {
  background-color: #ccc;
}
#home-c {
  margin-top: 1rem;
}
#home-c .skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  text-align: center;
}
#home-c .skills-step {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 15px;
  background: #ffbc00;
  color: #fff;
  border-radius: 50%;
  height: 15px;
  width: 15x;
  line-height: 15px;
  padding: 0.5rem;
  transition: all 1s;
}
#home-c .skills-icon {
  border-radius: 50%;
  background: #333;
  color: #fff;
  padding: 1rem;
  margin-bottom: 1rem;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  position: relative;
  transition: all 1s;
}
#home-c .skills-icon:hover {
  background: #ffbc00;
  color: #fff;
  width: 90px;
  height: 90px;
  line-height: 90px;
}
#home-c .skills-icon:hover .skills-step {
  background: #333;
  width: 25px;
  height: 25px;
  line-height: 25px;
}

#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 7rem;
  border-bottom: 3px solid #ffbc00;
}
#header .container {
  padding: 1rem;
}

#about-a .about-info {
  display: grid;
  grid-template-columns: 0.5fr 2fr;
  gap: 0.5rem;
  height: 400px;
}
#about-a .about-info .bio-image {
  background: url("../img/pic2.jpg") no-repeat center 30%/cover;
  width: 200px;
  box-shadow: #ccc 5px 5px 5px;
}
#about-a .about-info .bio {
  border-left: 3px solid #ffbc00;
  padding: 1rem;
}
#about-a .about-info .bio .lead {
  font-size: 1rem;
  margin: 1rem 0;
}
#about-b .container {
  display: flex;
  flex-direction: column;
  margin: auto;
}
#about-b .container div[class^=achieve-] {
  box-shadow: #ffbc00 2px 2px 5px;
  padding: 1rem;
}
#about-b .container div:nth-child(even) {
  border: 2px solid #333;
  background: #ccc;
  margin: 1rem;
}
#about-b .container div:nth-child(even) .fas {
  color: #ffbc00;
}
#about-b .container div:nth-child(odd) {
  border: 2px solid #333;
  background: #f4f4f4;
  margin: 1rem;
}
#about-b .container div.image-1 {
  background: url(../img/GDSClogo.png) no-repeat center center/cover;
  border: none;
  height: 100px;
  width: 150px;
  margin: auto;
}
#about-b .container div.image-2 {
  background: url(../img/gcp.png) no-repeat center center/cover;
  border: none;
  height: 100px;
  width: 150px;
  margin: auto;
}
#about-b .container div.image-3 {
  background: url(../img/Hacktoberfest_logo.png) no-repeat center center/cover;
  border: none;
  height: 100px;
  width: 150px;
  margin: auto;
}
#about-c .progress {
  overflow: hidden;
  height: 20px;
  background-color: #ccc;
  border-radius: 5px;
  margin-bottom: 0.6rem;
}
#about-c .progress div {
  height: 100%;
  color: #fff;
  text-align: center;
  background-color: #ffbc00;
}
#about-d .container {
  background-color: #f4f4f4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 2rem;
}
#about-d .container img {
  width: 200px;
}

#work-a .items .item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
}
#work-a .items .item-image {
  border-top: 3px solid #ffbc00;
}
#work-a .items .item-text {
  background-color: #f4f4f4;
  margin: 2rem;
  padding: 1.5rem;
}
#work-a .items .item-text p {
  margin-top: 1rem;
}
#work-a .items .item-text a {
  background-color: #ccc;
  cursor: pointer;
}
#work-a .items .item-text a:hover {
  background-color: #ffbc00;
}
#work-b .container ul {
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
  list-style-type: none;
  color: #333;
  padding-bottom: 1rem;
  font-weight: 600;
  font-size: 1.5rem;
}

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-a .text-fields .name-input {
  grid-area: name;
}
#contact-a .text-fields .subject-input {
  grid-area: subject;
}
#contact-a .text-fields .email-input {
  grid-area: email;
}
#contact-a .text-fields .message-input {
  grid-area: message;
  height: 100px;
}
#contact-a .text-fields .phone-input {
  grid-area: phone;
}
#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}
#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  text-align: center;
}
#contact-c h1 {
  text-align: center;
  font-size: 3rem;
}

#main-footer {
  background-color: #333;
  color: #fff;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-around;
  height: 100px;
  align-items: center;
  padding: 1rem;
}
#main-footer .footer-content .social .fab {
  margin: 1rem;
  border: 2px solid #fff;
  border-radius: 50%;
  text-align: center;
  padding: 0.5rem;
  text-decoration: none;
}
#main-footer .footer-content .social .fab:hover {
  background-color: #ffbc00;
}

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
  }
  #header-home .container {
    padding: 0.5rem;
  }
  #header-home .container #main-nav {
    padding: 0.5rem;
  }
  #header-home .header-content {
    padding-top: 5rem;
  }
  #header-home .header-content h1 {
    font-size: 2.5rem;
  }

  #about-a .about-info .bio {
    line-height: 1.8rem;
    word-spacing: 0.1rem;
  }
}
@media (max-width: 500px) {
  .hori-line {
    width: 70%;
  }

  #logo {
    margin: auto;
    text-align: center;
  }

  #main-nav {
    flex-direction: column;
    align-items: center;
  }
  #main-nav li {
    padding: 0.5rem;
  }

  #header-home {
    background: url("../img/showcase-2.jpg") no-repeat center center/cover;
    border-bottom: 3px solid #ffbc00;
    height: 10rem;
  }
  #header-home .header-content {
    display: none;
  }

  #header-inner {
    width: 100%;
    background: url("../img/showcase-2.jpg") no-repeat center center/cover;
    border-bottom: 3px solid #ffbc00;
    height: 10rem;
  }
  #header-inner .container {
    padding: 0;
    width: 100%;
  }
  #header-inner .container #nav-bar {
    width: 100%;
  }

  #home-a .specials,
#home-b .stats,
#home-c .process,
#home-c .skills,
.items,
#contact-b .contact-info {
    grid-template-columns: 1fr;
  }

  #home-a .specials div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem;
  }
  #home-a .specials div:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }
  #home-c .skills div {
    border-bottom: 1px #f4f4f4 solid;
    padding-bottom: 1rem;
  }
  #home-c .skills div:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }

  #about-a {
    padding: 0;
  }
  #about-a .container .about-info {
    padding: 1rem;
    height: 500px;
    display: inline-block;
  }
  #about-a .container .about-info .bio-image {
    display: none;
  }
  #about-a .container .about-info .bio {
    width: 80%;
  }
  #about-c {
    padding: 0;
  }
  #about-d .container {
    display: flex;
    flex-direction: column;
  }
  #about-d .container div {
    margin: 1rem;
  }

  #work-a .items .item {
    display: flex;
    flex-direction: column;
  }
  #work-a .items .item div {
    margin: auto;
  }
  #work-b {
    margin: 2rem auto;
  }
  #work-b h2 {
    line-height: 2rem;
  }

  #contact-a {
    padding: 0;
  }
  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message";
  }
  #contact-b div {
    margin-bottom: 1rem;
    border-bottom: 1px solid #555;
  }
  #contact-b div:last-child {
    border: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  #contact-c {
    padding: 2rem;
  }
  #contact-c h1 {
    font-size: 2rem;
    line-height: 1.8rem;
  }

  #main-footer {
    height: 9rem;
  }
  #main-footer .footer-content {
    height: 6rem;
    flex-direction: column;
    padding: 1rem;
  }
  #main-footer .footer-content .lead {
    margin: 1rem auto;
    font-size: 1rem;
  }
}
@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem;
  }
}
@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem;
  }
}

/*# sourceMappingURL=main.css.map */
